<!DOCTYPE html>
<html>
    <style>
        body{
        background-image :url("https://png.pngtree.com/background/20210709/original/pngtree-maple-autumn-leaves-fall-background-picture-image_629748.jpg");
        background-size: cover;
	    height: 100vh;
	    background-position: center;
        }
        nav{
			background-color: #5ba7e4;
			color: #0e0d0d;
			padding: 10px;
			text-align:center;
			font-size: 20px;
		}
		nav a{
			color: #fff;
			padding: 10px;
			text-decoration:none;
		}
		nav a:hover{
			background-color: rgb(186, 215, 219);
			color:#72dfdf;
		
		}
        form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 2px;
  border-radius: 5px;
}

h2 {
  margin: 0 0 20px 0;
}

label {
  font-weight: bold;
}

input, textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

</style>
<body>
    <script>
        function validationForm()
	{
	   var name = document.forms["myForm"]["name"].value;
	   var email = document.forms["myForm"]["email"].value;
       var password = document.forms["myForm"]["password"].value;
	   if (name == "") {
		 alert("Name must be filled out");
		 return false;
	   }
	   
	   function validateEmail(email) {
	   var re = /\S+@\S+\.\S+/;
	   return re.test(email);
	   }
	   
	   if (password==""){
		  alter("Password must be filled out");
		  return false;
	   }
	 }
	 
	 function validateEmail(email) {
	   var re = /\S+@\S+\.\S+/;
	   return re.test(email);
	 }
	function validatePassword(password){
		const regex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
		if regex.test(password); 
		return true;
    }
</script>
<nav>
       <a href="#home">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="courses.html">Courses</a>
		<a href="contactus.html">Contact Us</a>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>

    <form id="Register" method="post">
        <h2>Register Form</h2>
        <label for="name-input">Name:</label>
        <input type="text" id="name-input" name="name" required>
        <label for="email-input">Email:</label>
        <input type="email" id="email-input" name="email" required>
        <label for="password">password:</label>
        <textarea id="password" name="password" required></textarea>
        <button type="submit" onclick="submitForm()">Submit</button>
      </form>
</body>
</html>